plugins {
    id 'java'
}

group 'com.dapi'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}

jar {
    archiveBaseName = 'Dapi-Java'
    archiveVersion = this.version
}
